### PostgreSQL database configuration
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=gym_user
POSTGRES_PASSWORD=change_me
POSTGRES_DB=university_db

### MongoDB database configuration
MONGODB_URI=mongodb://localhost:27017/gymApp

### JWT secret key
JWT_SECRET=supersecretkey

### Server configuration
PORT=3001